# flight-booking-app-demo

./: README.md  azure-pipelines-1.yml  docker-compose.yml
backend/FlyTonight/FlyTonight.API/: FlyTonight.API.csproj  Program.cs  appsettings.json
backend/FlyTonight/FlyTonight.API/Controllers/: AirportController.cs  AuthController.cs  DiscountController.cs  EnvEventController.cs  FlightController.cs  PartnerController.cs  PlaneController.cs  TaxController.cs  TicketOrderingController.cs
backend/FlyTonight/FlyTonight.API/Options/: BlobOptions.cs  EmailOptions.cs
backend/FlyTonight/FlyTonight.API/Properties/: launchSettings.json
backend/FlyTonight/FlyTonight.API/Services/: BlobStorage.cs  EmailService.cs  EnvEventGeneratorService.cs  EnvEventSheetGeneratorService.cs  TokenGenerator.cs
backend/FlyTonight/FlyTonight.Application/: FlyTonight.Application.csproj
backend/FlyTonight/FlyTonight.Application/Feature/Airport/: CreateAirportCommand.cs  DeleteAirportCommand.cs  GetAirportRequest.cs  GetAllAirportRequest.cs  UpdateAirportCommand.cs
backend/FlyTonight/FlyTonight.Application/Feature/Authenticate/: UserChangePasswordCommand.cs  UserGetProfileRequest.cs  UserLoginRequest.cs  UserPasswordRecoverCommand.cs  UserPasswordResetCommand.cs  UserRegistrationCommand.cs  UserUpdateCommand.cs
backend/FlyTonight/FlyTonight.Application/Feature/Discount/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  GetAllDiscountRequest.cs  GetDiscountOffersRequest.cs  GetDiscountRequest.cs  UpdateDiscountCommand.cs
backend/FlyTonight/FlyTonight.Application/Feature/Flight/: CreateFlightCommand.cs  DeleteFlightCommand.cs  GetFlightRequest.cs  GetFlightsFromToRequest.cs  RemoveDiscountCommand.cs  RemoveTaxCommand.cs  SetDiscountCommand.cs  SetTaxCommand.cs  UpdateFlightCommand.cs
backend/FlyTonight/FlyTonight.Application/Feature/Partner/: CreatePartnerCommand.cs  DeletePartnerCommand.cs  GetAllPartnerRequest.cs  GetPartnerRequest.cs  UpdatePartnerCommand.cs
backend/FlyTonight/FlyTonight.Application/Feature/Plane/: CreatePlaneCommand.cs  DeletePlaneCommand.cs  GetAllPlaneRequest.cs  GetPlaneRequest.cs  UpdatePlaneCommand.cs
backend/FlyTonight/FlyTonight.Application/Interfaces/: IBlobStorage.cs  IEmailService.cs  IEnvEventGenerator.cs  IEventReportGeneratorService.cs  ITokenGenerator.cs
backend/FlyTonight/FlyTonight.Application/Pipeline/: SaveBehavior.cs
backend/FlyTonight/FlyTonight.Application/Services/: EnvEventCommand.cs  EventReportGeneratorService.cs  EventSpreadsheetCommand.cs
frontend/: .env.development  .eslintrc.cjs  components.d.ts  (+5 more)
(+139 files in other folders)
